# TaskManager

TaskManager/: README.md  TaskManager.sln
TaskManager/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json  taskmanager.db  taskmanager.db-shm  taskmanager.db-wal
TaskManager/TaskManager.Api/Controllers/: TaskController.cs
TaskManager/TaskManager.Api/Data/: TaskManagerDbContext.cs
TaskManager/TaskManager.Api/Entities/: TaskItem.cs
TaskManager/TaskManager.Api/Mappers/: TaskMapper.cs
TaskManager/TaskManager.Api/Properties/: launchSettings.json
TaskManager/TaskManager.Api/Repositories/Interfaces/: ITaskRepository.cs
TaskManager/TaskManager.Api/Repositories/Tasks/: MockTaskRepository.cs  TaskRepository.cs
TaskManager/TaskManager.App/: Program.cs  TaskManager.App.csproj
TaskManager/TaskManager.App/Components/: App.razor  _Imports.razor
TaskManager/TaskManager.App/Components/Layout/: NavMenu.razor
TaskManager/TaskManager.App/Components/Pages/: Home.razor  TaskCreate.razor  TaskUpdate.razor  Tasks.razor
TaskManager/TaskManager.App/Mappers/: EnumsToStringMapper.cs  ResultMapper.cs  StringToEnumsMapper.cs
TaskManager/TaskManager.App/Models/: PagedResult.cs  TaskViewModel.cs
TaskManager/TaskManager.App/Properties/: launchSettings.json
TaskManager/TaskManager.App/Services/: TaskService.cs
TaskManager/TaskManager.App/Services/Interfaces/: ErrorService.cs  IErrorService.cs  ITaskService.cs
TaskManager/TaskManager.Contracts/Common/: PagedResponse.cs
TaskManager/TaskManager.Contracts/DTO/: CreateTaskDto.cs  TaskDto.cs  TaskQueryParameters.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskManager/TaskManager.Contracts/Enums/: Priority.cs  SortBy.cs  SortDirection.cs  Status.cs
